
# Lua: WebSocket
location /examples/websocket.lua {
  if ($http_upgrade != 'websocket') {
    return 'http://$host:$server_port/websocket.html';
  }

  access_log 'logs/examples.websocket.access.log';
  error_log 'logs/examples.websocket.error.log' error;

  include 'endpoint.conf';
  content_by_lua_file '$config/server/examples/websocket.lua';
}
