
# Lua: Redis
location /examples/redis.lua {
  access_log 'logs/examples.redis.access.log';
  error_log 'logs/examples.redis.error.log';

  include 'endpoint.conf';
  content_by_lua_file '$config/server/examples/redis.lua';
}
