
# Lua: Hello
location /examples/cache.lua {
  access_log 'logs/examples.cache.access.log';
  error_log 'logs/examples.cache.error.log' error;

  content_by_lua_file '$config/server/examples/cache.lua';
}
