
# Lua: Hello
location /examples/hello.lua {
  access_log 'logs/examples.hello.access.log';
  error_log 'logs/examples.hello.error.log' error;

  content_by_lua_file '$config/server/examples/hello.lua';
}
