
# Lua: LuaRocks
location /examples/luarocks.lua {
  access_log 'logs/examples.luarocks.access.log';
  error_log 'logs/examples.luarocks.error.log' error;

  content_by_lua_file '$config/server/examples/luarocks.lua';
}
