
# Example: SPDY Hint
#   - http://www.chromium.org/spdy/link-headers-and-server-hint
location /examples/spdyhint {
  access_log 'logs/examples.spdy-hint.access.log';
  error_log 'logs/examples.spdy-hint.error.log' error;

  # WIP
  add_header 'Link' '<$scheme://$host:$server_port/index.html>; rel=subresource'; # Chrome (SPDY)

  echo "OK";
}
