
# Nginx: Rewrite
location /examples/rewrite {
  access_log 'logs/examples.rewrite.access.log';
  error_log 'logs/examples.rewrite.error.log' error;

  rewrite '^/examples/rewrite$ /examples/hello.lua?referer=$referer' permanent break;
}
