
# Nginx: base64
#   - https://github.com/agentzh/set-misc-nginx-module
#   - https://github.com/agentzh/set-misc-nginx-module
location /examples/base64 {
  access_log 'logs/examples.base64.access.log';
  error_log 'logs/examples.base64.error.log' error;

  set $raw $request_uri;
  set_encode_base64 $digest_encode $raw;
  set_decode_base64 $digest_decode $digest_encode;

  return 200 '{"base64encode": "$digest_encode", "base64decode": "$digest_decode"}';
}
