# Nginx: Auth
location /examples/basicauth {
  access_log 'logs/examples.basicauth.access.log';
  error_log 'logs/examples.basicauth.error.log' error;

  include 'auth.conf';
  try_files $maintenance @hello;
}