
# Nginx: MD5
#   - https://github.com/agentzh/set-misc-nginx-module
location /examples/md5 {
  access_log 'logs/examples.md5.access.log';
  error_log 'logs/examples.md5.error.log' error;

  set $raw $request_uri;
  set_md5 $digest $raw;

  default_type 'text/json';
  echo '{"digest": "$digest"}';
}
