
# Example: HTTP 1.1 Link Prefetch
#   - https://developer.mozilla.org/en-US/docs/Link_prefetching_FAQ
location /examples/prefetch {
  access_log 'logs/examples.prefetch.access.log';
  error_log 'logs/examples.prefetch.error.log' error;

  add_header 'Link' '<$scheme://$host:$server_port/index.html>; rel=prefetch'; # Mozilla (HTTP 1.1)

  echo "OK";
}
