
# Nginx: Return Status
location ~ ^/examples/status(?<custom_status>\d*) {
  access_log 'logs/examples.status.access.log';
  error_log 'logs/examples.status.error.log' error;

  # Only the most "common" ones...

  if ($custom_status ~ "400") {
    return 400;
  }

  if ($custom_status ~ "404") {
    return 404;
  }

  if ($custom_status ~ "500") {
    return 500;
  }

  if ($custom_status ~ "502") {
    return 502;
  }

  if ($custom_status ~ "503") {
    return 503;
  }

  if ($custom_status ~ "504") {
    return 504;
  }

  # echo $custom_status;

  return 200 'OK';
}
