
# Nginx: escapeuri
#   - https://github.com/agentzh/set-misc-nginx-module
location /examples/escapeuri {
  access_log 'logs/examples.escapeuri.access.log';
  error_log 'logs/examples.escapeuri.error.log' error;

  set $raw '$scheme://$host:$server_port/$uri';
  set_escape_uri $escaped_uri $raw;

  echo '{"escaped_uri": "$escaped_uri"}';
}
