
# Nginx: Encrypted Session
location /examples/session {
  access_log 'logs/examples.session.access.log';
  error_log 'logs/examples.session.error.log' error;

  default_type 'text/json';

  set $session "hello";

  encrypted_session_key 'abcdefghijklmnopqrstuvwxyz123456'; # 32 bytes
  encrypted_session_iv '1234567812345678'; # 16 bytes
  encrypted_session_expires 2; # seconds

  set_encrypt_session $encrypted_session $session;
  set_encode_base32 $encrypted_session;

  set $encrypted_session_cookie "session=$encrypted_session; path=/;";

  add_header 'Set-Cookie' $encrypted_session_cookie;

  echo "{ \"result\": \"$encrypted_session_cookie\" }";
}
