
# Nginx: Return Body
location /examples/body {
  access_log 'logs/examples.body.access.log';
  error_log 'logs/examples.body.error.log' error;

  default_type 'text/json';
  return 200 '{"foo": "bar"}';
}
