                                                  .
                                                  ;
                   .,,,,   .,,,.    .=###X;.     .=.   .,,,.   .,,,..,,,,.  ,,,,.
                   #####; .####x.  +########,    .-,   #####. ;####=-#####.-####+.
                   #####+..####x. X#########.   .;--.....###. #####+,#####;+####-
      ............,######,.####x..#####X#####+,;;;;;;;;;####,.#####+,#####-#####=,...........
  ....,,;;;---====+######-.####x.;#####-+#####= ,,,,,.-#####,=#####+.#####+#####++===----;;,,,...
   .....,,,;;;----=######x,####x.-#####--#####,-=++++=.#####;######+.+#########X=----;;;,,,.....
                   X######-####x.-#####-;#####;,+++++,.XXXXX-XXXXXX+.;XXXXXXXXX=
               ....XXXXXXX=XXXXx.-XXXXX-.xxxxx,,+,X,+;.XXXXXxXXXXXX+..XXXXXXXXX-....
     ....,,;;;----=XXXXXXXXXXXXx.-XXXXx- ......,-XxXx;.xxxxxxxxxxxx+..xxxxxxxxx+==---;;;,,....
      ....,,,;;;---xxxxxxxxxxxxx.-xxxxx-.......-xxxxx+.xxxxxxxxxxxx=. xxxxxxxxx=----;;,,,....
                   xxxxxxxxxxxxx.-xxxxx=xxxxxx,.xxxxx=.xxxxxxxxxxxx=..xxx++++++,
                  .+xxxxxxxxx+++.-+++++=++++++;.+++++=.++++++++++++=..+++++++++-
        ....,,;;;--+xx++++++++++.-+++++=++++++;.+++++=.+++++++x++++=.,+++++++++x--;;;,,....
         ....,,;;;-#####x#####++.-+++++--+++++;.+++++=.++++++=+=====.-+x########-;;;,,....
                   #####=######x.-#####-;####x;.xX#Xx=.xxxxxxX=####+.X##########,
                   #####-######x.-#####-;#####;.#####=.######X;####+.#####x#####-
           ....,,;;#####;+#####x.;#####==#####;.#####=.######=,####+.#####=x####x;,,...
            ...,,,;#####,,#####x..############;.#####=.######;,####+,#####-=#####-,....
                   #####,.#####x. x###########;.#####=.#####x..####+=#####;,#####;
                   #####, +####x. .+##########,.#####=.#####= .####+x#####,.#####=
                   -++++. .++++=   .;xXX=,.;-;. =++++;.=++++, .=+++-=++++=. =++++-
                    ...     ...      ...         ....   ...     ...  ....    ....


