
# Inject LiveReload.
location /livereload {
  more_set_headers 'Content-Type text/html;';
  return 200 '<script src="//localhost:1337/livereload.js"></script>';
}

add_before_body /livereload;
addition_types 'text/plain'; # default: text/html
