
# http://nginx.org/en/docs/http/ngx_http_gzip_module.html#gzip
#
gzip on;

# http://nginx.org/en/docs/http/ngx_http_gzip_static_module.html
#
gzip_static on;

# http://nginx.org/en/docs/http/ngx_http_gzip_module.html#gzip_buffers
#
gzip_buffers 16 8k;

# http://nginx.org/en/docs/http/ngx_http_gzip_module.html#gzip_disable
#
gzip_disable msie6;

# http://nginx.org/en/docs/http/ngx_http_gzip_module.html#gzip_comp_level
#
gzip_comp_level 6;

# http://nginx.org/en/docs/http/ngx_http_gzip_module.html#gzip_http_version
#
gzip_http_version 1.1;

# http://nginx.org/en/docs/http/ngx_http_gzip_module.html#gzip_min_length
#
gzip_min_length 20;

# http://nginx.org/en/docs/http/ngx_http_gzip_module.html#gzip_proxied
#
gzip_proxied any;

# http://nginx.org/en/docs/http/ngx_http_gzip_module.html#gzip_types
#
gzip_types text/plain text/css application/json application/javascript application/x-javascript text/javascript text/xml application/xml application/rss+xml application/atom+xml application/rdf+xml;

# http://nginx.org/en/docs/http/ngx_http_gzip_module.html#gzip_vary
#
gzip_vary off;
