
# http://nginx.org/en/docs/http/ngx_http_limit_conn_module.html#limit_conn_zone
#
# Sets parameters for a shared memory zone that will keep states for various keys.
# In particular, the state includes the current number of connections
# The key is any non-empty value of the specified variable (empty values are not accounted).
#
limit_conn_zone $binary_remote_addr zone=conn_per_ip:10m;
limit_conn_zone $server_name zone=conn_per_server:10m;

# http://nginx.org/en/docs/http/ngx_http_limit_req_module.html#limit_req_zone
#
# Sets parameters for a shared memory zone that will keep states for various keys.
# In particular, the state stores the current number of excessive requests.
# The key is any non-empty value of the specified variable (empty values are not accounted).
#
limit_req_zone $binary_remote_addr zone=req_per_ip:10m rate=20r/s;

server {
  # http://nginx.org/en/docs/http/ngx_http_limit_conn_module.html#limit_conn
  #
  # Sets the shared memory zone and the maximum allowed number of connections for a given key value.
  # When this limit is exceeded, the server will return the 503 (Service Temporarily Unavailable) error in reply to a request.
  #
  limit_conn conn_per_ip 10;
  limit_conn conn_per_server 10;

  # http://nginx.org/en/docs/http/ngx_http_limit_req_module.html#limit_req
  #
  # Sets the shared memory zone and the maximum burst size of requests.
  # If the requests rate exceeds the rate configured for a zone, their processing is delayed such that requests are processed at a defined rate.
  # Excessive requests are delayed until their number exceeds the maximum burst size in which case the request is terminated with an error 503 (Service Temporarily Unavailable).
  # By default, the maximum burst size is equal to zero.
  #
  limit_req zone=req_per_ip burst=10 nodelay;
}