
# http://nginx.org/en/docs/http/ngx_http_log_module.html#log_format
#
# log_format main '$remote_addr - $remote_user [$time_local] '
#                 '"$request" $status  $body_bytes_sent "$http_referer" '
#                 '"$http_user_agent" "$http_x_forwarded_for"';

# http://nginx.org/en/docs/http/ngx_http_log_module.html#access_log
#
access_log on;
# access_log /dev/null;
# access_log 'logs/server.access.log' main gzip buffer=32k;

# http://nginx.org/en/docs/http/ngx_http_log_module.html#error_log
#
# error_log on;
# error_log /dev/null;
# error_log 'logs/error.log';

# http://nginx.org/en/docs/http/ngx_http_log_module.html#open_log_file_cache
#
open_log_file_cache max=1000 inactive=20s min_uses=2 valid=1m;
