
# http://nginx.org/en/docs/http/ngx_http_spdy_module.html#spdy_headers_comp
#
# Sets the header compression level of a response in a range from 1 (fastest, less compression) to 9 (slowest, best compression).
# The special value 0 turns off the header compression.
#
spdy_headers_comp 0; # default: 0
