
# Lua: ImageMagick
location /examples/magick.lua {
  access_log 'logs/examples.magick.access.log';
  error_log 'logs/examples.magick.error.log' error;

  content_by_lua_file '$config/server/examples/magick.lua';
}

location ~ ^/images/(?<signature>[^/]+)/(?<size>[^/]+)/(?<path>.*\.(?<ext>[a-z_]*))$ {
  root '$cache_path';
  set_md5 $digest '$size/$path';
  try_files '/$digest.$ext' '/examples/magick.lua';
}
