

# Lua: POST body
location /examples/postbody.lua {
  access_log 'logs/examples.postbody.access.log';
  error_log 'logs/examples.postbody.error.log';

  if ($request_method != 'POST') {
    return 200 '$sign curl -v -XPOST -d "foo=$msec&bar=$time_iso8601" "http://localhost:$server_port/examples/postbody.lua"';
  }

  content_by_lua_file '$config/server/examples/postbody.lua';
}
