
# Nginx: JSON(P)
#   - https://github.com/agentzh/xss-nginx-module
location /examples/jsonp {
  access_log 'logs/examples.jsonp.access.log';
  error_log 'logs/examples.jsonp.error.log' error;

  xss_get on;
  xss_callback_arg 'callback';
  # xss_input_types 'application/json'; # default
  xss_output_type 'application/x-javascript'; # default

  default_type 'application/json';
  return 200 '{"foo": "bar"}';
}
