
# Nginx: Return Body
location /examples/env {
  access_log 'logs/examples.env.access.log';
  error_log 'logs/examples.env.error.log' error;

  default_type 'text/json';
  return 200 '{"TEST": "$TEST", "HTTP_PORT": "$HTTP_PORT", "HTTPS_PORT": "$HTTPS_PORT"}';
}
