
# Nginx: ip
location /examples/ip {
  access_log 'logs/examples.ip.access.log';
  error_log 'logs/examples.ip.error.log' error;

  default_type 'text/plain';

  echo $remote_addr;

  if ($remote_addr != $proxy_add_x_forwarded_for) {
    echo $proxy_add_x_forwarded_for;
  }

  # expires 1d;
}
