
# Nginx: Redirect
location /examples/redirect {
  access_log 'logs/examples.redirect.access.log';
  error_log 'logs/examples.redirect.error.log';

  return 301 '$scheme://$host:$server_port/examples/hello.lua?referer=$referer';
}
