
# Nginx: Echo
#   - https://github.com/agentzh/echo-nginx-module
location /examples/echo {
  access_log 'logs/examples.echo.access.log';
  error_log 'logs/examples.echo.error.log' error;

  echo_reset_timer;
  echo hello;
  echo_location '/examples/hello.lua?x=sync1';
  echo_location '/examples/hello.lua?x=sync2';
  echo_sleep 1.0; # sleep in seconds
  echo_flush; # ensure the client can see previous output immediately
  echo_location_async '/examples/hello.lua?x=async1';
  echo_location_async '/examples/hello.lua?x=async2';
  echo world;
  echo $echo_timer_elapsed;
  echo_status 200;

  break;
}
