
# Nginx: alias
#   - http://nginx.org/en/docs/http/ngx_http_core_module.html#alias
location /examples/alias {
  access_log 'logs/examples.alias.access.log';
  error_log 'logs/examples.alias.error.log' error;

  alias '$root';
}
