
# Example: SPDY Push
#   - http://www.chromium.org/spdy/link-headers-and-server-hinthttp://knowaboutspdy.blogspot.se/2013/10/hey-nginx-push-this.html
location /examples/spdypush {
  access_log 'logs/examples.spdy-push.access.log';
  error_log 'logs/examples.spdy-push.error.log' error;

  # WIP
  add_header 'X-Associated-Content' '"$scheme://$host:$server_port/index.html", "$scheme://$host:$server_port/websockets.html"'; # Chrome (SPDY)

  return 200 'OK';
}
