
# return 301 $scheme://localhost/?url=$request_uri;

# -----------------------
#  Lua App
# --------------------

access_log 'logs/app.access.log';
error_log 'logs/app.error.log';

default_type 'text/plain';

# Example of passing Nginx vars to Lua.
set $root $realpath_root;
set $maintenance '/system/maintenance.html';

location @app {
  include 'endpoint.conf';
  content_by_lua_file 'app/index.lua';
}

location @redis {
  include 'endpoint.conf';
  content_by_lua_file 'app/examples/redis.lua';
}

# rewrite ^/test$ http://localhost:$server_port/index.html permanent;

location /app {
  try_files $maintenance @app;
}

location /redis {
  try_files $maintenance @redis;
}

location / {
  try_files $maintenance $uri $uri/ last;
}

location = /favicon.ico {
  return 204; # optional
  access_log off;
  log_not_found off;
}

location = /robots.txt {
  access_log off;
  log_not_found off;
}
