# http://nginx.org/en/docs/http/ngx_http_auth_basic_module.html#auth_basic
#
# Enables validation of user name and password using the “HTTP Basic Authentication” protocol.
# The specified parameter is used as a realm.
#
auth_basic 'Restricted'; # string | off

# http://nginx.org/en/docs/http/ngx_http_auth_basic_module.html#auth_basic_user_file
#
# Specifies a file that keeps user names and passwords.
#
auth_basic_user_file 'auth_passwords';