http {
  include 'nginx/mime.types.conf';
  include 'nginx/paths.conf';

  # set a default type for the rare situation that
  # nothing matches from the mimie-type include
  default_type 'application/octet-stream';

  log_format main '$remote_addr - $remote_user [$time_local] '
                                  '"$request" $status  $body_bytes_sent "$http_referer" '
                                  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log 'logs/access.log' main;
  error_log 'logs/error.log' debug;

  # enabled directory listing
  autoindex on;

  # no sendfile on OSX
  sendfile on;

  tcp_nopush on;
  tcp_nodelay off;

  include 'http/gzip.conf';

  include 'vhost.conf';
}