worker_processes 1;

# pid of nginx master process
pid '/Users/grimen/Sites/nginx-sandbox/tmp/nginx.pid';

events {
  worker_connections 1024;
}

http {
  include '/Users/grimen/Sites/nginx-sandbox/config/paths.conf';

  # pull in mime-types. You can break out your config
  # into as many include's as you want to make it cleaner
  include '/Users/grimen/Sites/nginx-sandbox/config/mime.types.conf';

  # set a default type for the rare situation that
  # nothing matches from the mimie-type include
  default_type 'application/octet-stream';

  # configure log format
  log_format main '$remote_addr - $remote_user [$time_local] '
                                  '"$request" $status  $body_bytes_sent "$http_referer" '
                                  '"$http_user_agent" "$http_x_forwarded_for"';

  # main access log, I changed the permissions on /var/log so that I
  # don't have to run nginx as sudo. It's my local machine, I don't care
  # too much about the /var/log folder being open...
  access_log 'logs/access.log' main;

  # main error log
  error_log 'logs/error.log' debug;

  # enabled directory listing
  autoindex on;

  # no sendfile on OSX
  sendfile on;

  # These are good default values.
  tcp_nopush on;
  tcp_nodelay off;

  # output compression saves bandwidth
  gzip                on;
  gzip_http_version   1.0;
  gzip_comp_level     2;
  gzip_proxied        any;
  gzip_types          text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  include 'vhost.conf';
}