# run as daemon?
daemon on;

# workers
worker_processes 1;
events {
  worker_connections 1024;
}

# pid: master process
pid 'tmp/nginx.pid';

# logs
error_log 'logs/error.log' debug;

# pcre
pcre_jit on;

# HTTP
http {
  # paths
  include 'common/paths.conf';

  # mime
  include 'common/mime.types.conf';
  default_type 'application/octet-stream';

  # logs
  log_format main '$remote_addr - $remote_user [$time_local] '
                                  '"$request" $status  $body_bytes_sent "$http_referer" '
                                  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log 'logs/access.log' main;


  # directory listing
  autoindex on;

  # kernel sendfile (note: disable in OS X)
  sendfile on;

  # tcp
  tcp_nopush on;
  tcp_nodelay off;

  # keep-alive
  keepalive_timeout 65;

  # gzip
  include 'common/gzip.conf';

  # sites (virtual hosts)
  include 'sites/*';
}