proxy_temp_path '/Users/grimen/Sites/nginx-sandbox/tmp/proxy_temp';
client_body_temp_path '/Users/grimen/Sites/nginx-sandbox/tmp/client_body_temp';
# uwsgi_temp_path '/Users/grimen/Sites/nginx-sandbox/tmp/uwsgi_temp';
# fastcgi_temp_path '/Users/grimen/Sites/nginx-sandbox/tmp/fastcgi_temp';
scgi_temp_path '/Users/grimen/Sites/nginx-sandbox/tmp/scgi_temp';