
# return 301 $scheme://localhost/?url=$request_uri;

# -----------------------
#  Lua App
# --------------------

access_log 'logs/app.access.log';
error_log 'logs/app.error.log';

default_type 'text/plain';

# Example of passing Nginx vars to Lua.
set $root $realpath_root;
set $config 'config';
set $maintenance '$root/tmp/maintenance.html';

# rewrite ^/test$ http://localhost:$server_port/index.html permanent;

location / {
  try_files $maintenance $uri $uri/ last;
}

location = /favicon.ico {
  return 204; # optional
  access_log off;
  log_not_found off;
}

location = /robots.txt {
  access_log off;
  log_not_found off;
}

location /examples/hello {
  include 'endpoint.conf';
  try_files $maintenance @hello;
}

location /examples/redis {
  include 'endpoint.conf';
  try_files $maintenance @redis;
}

location /examples/websocket {
  include 'endpoint.conf';
  if ($http_upgrade != 'websocket') {
    return 'http://$host:$server_port/websocket.html';
  }
  try_files $maintenance @websocket;
}

location /examples/luarocks {
  include 'endpoint.conf';
  try_files $maintenance @luarocks;
}

location /examples/auth {
  include 'auth.conf';
  try_files $maintenance @hello;
}

location @hello {
  content_by_lua_file '$config/server/examples/hello.lua';
}

location @redis {
  content_by_lua_file '$config/server/examples/redis.lua';
}

location @websocket {
  content_by_lua_file '$config/server/examples/websocket.lua';
}

location @luarocks {
  content_by_lua_file '$config/server/examples/luarocks.lua';
}
