server {
  server_name nginx-sandbox.dev;

  listen 8080 default;
  listen 4433 default ssl;

  ssl_certificate 'ssl/ca.crt';
  ssl_certificate_key 'ssl/ca.key';

  root 'public';

  autoindex on;

  location / {
    # try_files attempts to serve a file or folder, until it reaches the fallback at the end
    try_files $uri $uri/ @backend;
  }

  location @backend {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_pass 'http://127.0.0.1:8080';
  }

  # silence
  location = /favicon.ico { access_log off; log_not_found off; }

  # silence
  location = /robots.txt { access_log off; log_not_found off; }
}