gzip                on;
gzip_http_version   1.0;
gzip_comp_level     2;
gzip_proxied        any;
gzip_types          text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;