server {
  server_name nginx-sandbox.dev;

  listen 8080 default; # http
  listen 4433 default ssl; # https

  ssl_certificate 'ssl/ca.crt';
  ssl_certificate_key 'ssl/ca.key';
  ssl_session_timeout 10m;

  root 'public';

  # access_log logs/sites/default.access.log;
  # error_log  logs/sites/default.error.log;

  autoindex on;

  location / {
    try_files /system/maintenance.html $uri $uri/ @backend;
  }

  location @backend {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_pass 'http://127.0.0.1:8080';
  }

  # silence
  location = /favicon.ico { access_log off; log_not_found off; }

  # silence
  location = /robots.txt { access_log off; log_not_found off; }
}