
# Force-cache static files - via Proxy Cache.
location ~* ^.+.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js)$ {
  expires 2d;
  proxy_cache @cache;
  proxy_cache_valid 200 301 302 120m;
  proxy_pass @app;
}
