
# CORS Preflight
#   - http://blog.rogeriopvl.com/archives/nginx-and-the-http-options-method/
if ($request_method = OPTIONS ) {
  # more_set_headers 'Access-Control-Allow-Origin: *';
  # more_set_headers 'Access-Control-Allow-Methods: OPTIONS, HEAD, GET';
  # more_set_headers 'Access-Control-Allow-Headers: Authorization';
  # more_set_headers 'Access-Control-Allow-Credentials: false';
  more_set_headers 'Content-Length: 0';
  more_set_headers 'Content-Type text/plain;';

  return 200;
}
