
# http://wiki.nginx.org/HttpCoreModule#client_body_buffer_size
#
# The directive specifies the client request body buffer size.
# If the request body is more than the buffer, then the entire request body or some part is written in a temporary file.
#
client_body_buffer_size 128k;

# http://wiki.nginx.org/HttpCoreModule#client_header_buffer_size
#
# Directive sets the headerbuffer size for the request header from client.
# For the overwhelming majority of requests it is completely sufficient a buffer size of 1K.
#
client_header_buffer_size 1k;

# http://wiki.nginx.org/HttpCoreModule#client_max_body_size
#
# Directive assigns the maximum accepted body size of client request, indicated by the line Content-Length in the header of request.
# If size is greater the given one, then the client gets the error “Request Entity Too Large” (413).
#
# client_max_body_size 2m;
client_max_body_size 50k;

# http://wiki.nginx.org/HttpCoreModule#large_client_header_buffers
#
# Directive assigns the maximum number and size of buffers for large headers to read from client request.
# The request line can not be bigger than the size of one buffer, if the client send a bigger header nginx returns error “Request URI too large” (414).
# The longest header line of request also must be not more than the size of one buffer, otherwise the client get the error “Bad request” (400).
#
large_client_header_buffers 2 8k;

# http://wiki.nginx.org/HttpCoreModule#connection_pool_size
#
# The directive is used to allocate memory per connection. The pool is used for small allocations.
# If a block is bigger than pool size or bigger than page size, then it is allocated outside the pool.
# If there is not enough memory for small allocation inside pool, then a new block of the same pool size is allocated.
# This directive has only a very small effect.
#
connection_pool_size 8k;

# http://wiki.nginx.org/HttpCoreModule#request_pool_size
#
# The directive is used to allocate memory per request.
# The pool is used for small allocations.
# If a block is bigger than pool size or bigger than page size, then it is allocated outside the pool.
# If there is not enough memory for small allocation inside pool, then a new block of the same pool size is allocated.
# This directive has only a very small effect.
#
request_pool_size 8k;
