
# http://nginx.org/en/docs/http/ngx_http_core_module.html#resolver
#
# For resolving internal resources, for example if using CNAME in redis host
#
resolver 8.8.8.8;

# http://nginx.org/en/docs/http/ngx_http_core_module.html#resolver_timeout
#
# Sets a timeout for name resolution.
#
resolver_timeout 30s; # default: 30s
