
# Vary
more_set_headers 'Vary: Accept, Accept-Encoding';

# X-Frame-Options: Prevent of loading site inside iframe.
more_set_headers 'X-Frame-Options: SAMEORIGIN'; # DENY | SAMEORIGIN | ALLOW-FROM uri

# Strict-Transport-Security: Tells the browser to use HTTPS only for all future requests without any redirection.
# more_set_headers 'Strict-Transport-Security: max-age=16070400; includeSubdomains';

# CORS: Cross-origin resource sharing
more_set_headers 'Access-Control-Allow-Origin: *';
# more_set_headers 'Access-Control-Allow-Origin: $http_origin';
more_set_headers 'Access-Control-Allow-Methods: OPTIONS, HEAD, GET';
more_set_headers 'Access-Control-Max-Age: 3600';
# more_set_headers 'Access-Control-Allow-Credentials: false';
# more_set_headers 'Access-Control-Expose-Headers: Age,Cache-Control,Connection,Content-Type,Content-Length,Date,ETag,Expires,Last-Modified,Vary,X-Content-Digest,X-Method,X-Rack-Cache,X-Runtime';
# more_set_headers 'Access-Control-Allow-Headers: Content-Length,Accept,Accept-Charset,Content-Type,Cache-Control,DNT,Host,If-Modified-Since,Keep-Alive,If-None-Match,Origin,Pragma,User-Agent,X-Mx-ReqToken,X-Method,X-Requested-With';
