
# -----------------------
#  Lua
# --------------------

# https://github.com/chaoslawful/lua-nginx-module

# FIXME: $prefix don't work
lua_package_path '/usr/local/lib/lua/?.lua;$prefix/lua/?.lua;;'; # $prefix is relative to Nginxs install
lua_package_cpath '$prefix/lua/?.so;;'; # $prefix is relative to Nginxs install

lua_need_request_body on;
lua_check_client_abort on; # NOTE: For WebSocket.
lua_socket_log_errors on; # NOTE: For WebSocket.

lua_shared_dict example 1M; # In Lua: local example = ngx.shared.example

# Example: Init Nginx with Lua
# init_by_lua '';
init_by_lua_file 'config/server/init.lua';
