
# https://news.ycombinator.com/item?id=6143739

# http://nginx.org/en/docs/http/ngx_http_ssl_module.html#ssl
#
# Enables the HTTPS protocol for the given virtual server.
#
# ssl on; # force SSL

# http://nginx.org/en/docs/http/ngx_http_ssl_module.html#ssl_session_timeout
#
# Specifies a time during which a client may reuse the session parameters stored in a cache.
#
ssl_session_timeout 10m;

# http://nginx.org/en/docs/http/ngx_http_ssl_module.html#ssl_protocols
#
# Enables the specified protocols. The TLSv1.1 and TLSv1.2 parameters work only when the OpenSSL library of version 1.0.1 or higher is used.
#
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
# ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;

# http://nginx.org/en/docs/http/ngx_http_ssl_module.html#ssl_ciphers
#
# Specifies the enabled ciphers. The ciphers are specified in the format understood by the OpenSSL library.
#
ssl_ciphers RC4:HIGH:!aNULL:!MD5; # avoid DHE in Nginx
# ssl_ciphers ECDHE-RSA-AES256-SHA384:AES256-SHA256:RC4:HIGH:!MD5:!aNULL:!eNULL:!NULL:!DH:!EDH:!AESGCM;

# http://nginx.org/en/docs/http/ngx_http_ssl_module.html#ssl_prefer_server_ciphers
#
# Specifies that server ciphers should be preferred over client ciphers when using the SSLv3 and TLS protocols.
#
ssl_prefer_server_ciphers on;

# http://nginx.org/en/docs/http/ngx_http_ssl_module.html#ssl_session_cache
#
# Sets the types and sizes of caches that store session parameters.
#
ssl_session_cache shared:SSL:10m; # off | none | builtin | shared

# http://nginx.org/en/docs/http/ngx_http_ssl_module.html#ssl_stapling
#
# Enables or disables stapling of OCSP responses by the server.
#   - http://blog.cloudflare.com/ocsp-stapling-how-cloudflare-just-made-ssl-30
#
# ssl_stapling on; # optimization

# http://nginx.org/en/docs/http/ngx_http_ssl_module.html#ssl_stapling_file
#
# When set, the stapled OCSP response will be taken from the specified file instead of querying the OCSP responder specified in the server certificate.
# The file should be in the DER format as produced by the “openssl ocsp” command.
#
# ssl_stapling_file 'ssl/scsp.resp'

