# http://nginx.org/en/docs/http/ngx_http_core_module.html#tcp_nopush
#
# Causes nginx to attempt to send its HTTP response head in one packet, instead of using partial frames.
# This is useful for prepending headers before calling sendfile, or for throughput optimization.
#
tcp_nopush on;

# http://nginx.org/en/docs/http/ngx_http_core_module.html#tcp_nodelay
#
# Don't buffer data-sends (disable Nagle algorithm). Good for sending frequent small bursts of data in real time.
#
tcp_nodelay on;
