
# http://nginx.org/en/docs/http/ngx_http_core_module.html#client_body_timeout
#
# Directive sets the read timeout for the request body from client.
# The timeout is set only if a body is not get in one readstep.
# If after this time the client send nothing, nginx returns error “Request time out” (408).
#
client_body_timeout 10;

# http://nginx.org/en/docs/http/ngx_http_core_module.html#client_header_timeout
#
# Directive assigns timeout with reading of the title of the request of client.
# The timeout is set only if a header is not get in one readstep.
# If after this time the client send nothing, nginx returns error “Request time out” (408).
#
client_header_timeout 10;

# http://nginx.org/en/docs/http/ngx_http_core_module.html#keepalive_timeout
#
# The first parameter assigns the timeout for keep-alive connections with the client.
# The server will close connections after this time.
# The optional second parameter assigns the time value in the header Keep-Alive: timeout=time of the response.
# This header can convince some browsers to close the connection, so that the server does not have to.
# Without this parameter, nginx does not send a Keep-Alive header (though this is not what makes a connection “keep-alive”).
#
keepalive_timeout 10 10;

# http://nginx.org/en/docs/http/ngx_http_core_module.html#send_timeout
#
# Directive assigns response timeout to client.
# Timeout is established not on entire transfer of answer, but only between two operations of reading, if after this time client will take nothing, then nginx is shutting down the connection.
#
send_timeout 10;
